<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Documents</title>
  </head>
  <body>
    <header> <h1>WHAT IS GIT?</h1>  </header>
    <main>
      <div class="container">
    <h1>Introduction</h1>
   <h2>Git is a popular version control system. It was created by Linus Torvalds in 2005, and has been maintained by Junio Hamano since then.
   </h2>
   <h1>Why Use Git?</h1>
   <h2>Tracking Changes: Git allows developers to track changes made to the codebase overtime.</h2>
   <h2>Branching and Merging:Git enables developers to create branches to work on specific feature or fixes without affecting the main codebase.</h2>
   <h2>Backup and Restore: Git provides a distributed system where every developers has a full copy of the repository</h2>
   <h2>Collaboration: Git facilities collaboration among team members by allowing multiple developers to work on the same codebase simultaneously.</h2>
   <h2>Code Reviews: Git supports code review processes by providing tools for reviewing chaneges.</h2>
   <h1></h1>
  </body>
</html>
